
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Films</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f8f9fa;
            color: #222;
            text-align: center;
        }
        header {
            background-color: #fff;
            padding: 20px;
        }
        header img {
            max-width: 200px;
            height: auto;
        }
        .tagline {
            font-size: 1.4em;
            margin: 10px 0 30px;
            color: #555;
        }
        .section {
            padding: 40px 20px;
        }
        .section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .media-frame {
            width: 90%;
            max-width: 800px;
            height: 450px;
            border: none;
        }
        .contact {
            font-size: 1.1em;
            margin-top: 20px;
        }
        .contact a {
            color: #0077b5;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        footer {
            background-color: #eee;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo Lara Films">
    <div class="tagline">
        🎬 E aí, pessoal! Tudo certo?<br>
        Sou videomaker e fotógrafo, mas a galera me conhece mesmo como <strong>O Tal do Lara</strong>.<br>
        Quer transformar momentos em memórias inesquecíveis? Me chama no WhatsApp ou no Instagram!
    </div>
</header>

<section class="section">
    <h2>Trabalhos Recentes</h2>
    <iframe class="media-frame"
        src="https://drive.google.com/embeddedfolderview?id=1-RcLXWn3GXHuWxPcf8z1vP1V2NJbq-to#grid"
        allowfullscreen>
    </iframe>
</section>

<section class="section contact">
    <h2>Contato</h2>
    <a href="https://wa.me/5551994296226" target="_blank">📱 WhatsApp: (51) 99429-6226</a>
    <a href="https://instagram.com/omarcos.lara" target="_blank">📸 Instagram: @omarcos.lara</a>
</section>

<footer>
    © 2025 Lara Films – Todos os direitos reservados.
</footer>

</body>
</html>
